spring.application.name=member-service

#Server Configuration
server.port=8080

server.servlet.context-path=/@project.artifactId@

# Database Connection
spring.datasource.url=${DB_DATABASE:jdbc:postgresql://localhost:5432/blufountain_burial_society}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Use a naming strategy that respects our @Column annotations.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define the unique identifier for this API
api.id=90000