spring.application.name=member-service

#Server Configuration
server.port=8080

server.servlet.context-path=/@project.artifactId@

# Database Connection
spring.datasource.url=${DB_DATABASE:jdbc:sqlserver://192.168.3.129:1433;databaseName=cbz_customer_central;encrypt=true;trustServerCertificate=true}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USER:customer_central_admin}
spring.datasource.password=${DB_PASSWORD:CustomerOnboard!2025}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Use a naming strategy that respects our @Column annotations.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Define the unique identifier for this API
api.id=90000